<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C80C3714-A828-47BD-820A-43B4FFFB35C8}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C80C3714-A828-47BD-820A-43B4FFFB35C8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6410183C-17D6-419A-ACBE-B811AAE92926}" WorkUnitID="{B44E7A33-D23D-4DA6-B9A1-C62D5CDCBD3C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
