<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE419014-0BFC-4E4F-8DD5-8364EEBB505F}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FE419014-0BFC-4E4F-8DD5-8364EEBB505F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_pushing_grocery_cart_63821" ID="{68DFF784-00ED-475F-B831-7692571FFB64}">
					<ChildrenList>
						<Action Name="" ID="{9146944F-73EE-4831-BEED-53E1C0A2CB92}" ShortID="759021707">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pushing-grocery-cart-63821" ID="{AC836BF9-78DC-487F-9CF1-000E492861EF}" WorkUnitID="{9C288D1D-F8E6-4923-88D2-DB9DCEF9F061}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
