<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AEBACE3D-8BDC-44D5-8E7E-5F5DE1972757}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{AEBACE3D-8BDC-44D5-8E7E-5F5DE1972757}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{8558F24B-9492-4682-B003-25ADDD20F1F9}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_pushing_grocery_cart_63821" ID="{68DFF784-00ED-475F-B831-7692571FFB64}" WorkUnitID="{FE419014-0BFC-4E4F-8DD5-8364EEBB505F}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
