<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADB0C506-201E-42D0-AE83-EB2CFDE1C125}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ADB0C506-201E-42D0-AE83-EB2CFDE1C125}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BA1EE1CD-D261-461B-BDB8-B926F38043EA}" WorkUnitID="{105946EA-5A5A-4FE9-B445-1F7E59CE1FDB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
