<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{105946EA-5A5A-4FE9-B445-1F7E59CE1FDB}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{105946EA-5A5A-4FE9-B445-1F7E59CE1FDB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BA1EE1CD-D261-461B-BDB8-B926F38043EA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EFAF322D-8EF5-42B4-AB5C-3BFA2ACFA0A5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
