<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C288D1D-F8E6-4923-88D2-DB9DCEF9F061}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9C288D1D-F8E6-4923-88D2-DB9DCEF9F061}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="pushing-grocery-cart-63821" ID="{AC836BF9-78DC-487F-9CF1-000E492861EF}" ShortID="524173195">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MovingObstacles" ID="{EA90DB57-AC19-4D3D-AD89-E682E135CC11}" WorkUnitID="{0157B00B-122F-4D06-887F-8B99626EC690}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{528CE491-2851-46DB-BA4E-2C0E6FAC0388}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADB0C506-201E-42D0-AE83-EB2CFDE1C125}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pushing-grocery-cart-63821" ID="{98140F80-4FBF-47B4-8355-4201112AA52F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="LoopEnd" Type="Real64" Value="29.6092051948052"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>pushing-grocery-cart-63821.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="568259061"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{B2E59737-410B-4AC6-976F-1064E4ED7B31}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="pushing-grocery-cart-63821" ID="{98140F80-4FBF-47B4-8355-4201112AA52F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
